# ipc

./: .gitignore  pom.xml  readme.md
ipc-core/: pom.xml
ipc-core/src/main/java/com/lee/ipc/common/: AutoConfiguration.java
ipc-core/src/main/java/com/lee/ipc/common/annotation/: IpcConsumer.java  IpcProvider.java
ipc-core/src/main/java/com/lee/ipc/common/api/: ClientApi.java  ServerApi.java
ipc-core/src/main/java/com/lee/ipc/common/cache/: ReferenceCache.java  ServiceCache.java
ipc-core/src/main/java/com/lee/ipc/common/client/: IpcConsumeReadyEvent.java  IpcConsumeReadyListener.java  ReferenceAnnotationBeanPostProcessor.java  ReferenceBean.java
ipc-core/src/main/java/com/lee/ipc/common/communication/: IpcConfig.java
ipc-core/src/main/java/com/lee/ipc/common/communication/client/: ClientHandler.java  IpcClient.java  IpcClientInvoke.java
ipc-core/src/main/java/com/lee/ipc/common/communication/decode/: MessageDecoder.java
ipc-core/src/main/java/com/lee/ipc/common/communication/encode/: MessageEncoder.java
ipc-core/src/main/java/com/lee/ipc/common/communication/server/: IpcServer.java  ServerHandler.java  ServerHeartbeatHandler.java  ServiceBean.java
ipc-core/src/main/java/com/lee/ipc/common/communication/support/: ThreadLocalContent.java  UserDataSupport.java
ipc-core/src/main/java/com/lee/ipc/common/constant/: HardCoding.java
ipc-core/src/main/java/com/lee/ipc/common/exception/: ErrorCode.java  IpcBootException.java  IpcRuntimeException.java
ipc-core/src/main/java/com/lee/ipc/common/log/: BootLogger.java  RuntimeLogger.java
ipc-core/src/main/java/com/lee/ipc/common/monitor/: MonitorMeta.java  MonitorSupport.java  MonitorType.java
ipc-core/src/main/java/com/lee/ipc/common/protocol/: IpcMessage.java  IpcMessageRequest.java  IpcMessageResponse.java  ResponseFuture.java
ipc-core/src/main/java/com/lee/ipc/common/register/: FileMonitor.java  RegistryLocalCenter.java
ipc-core/src/main/java/com/lee/ipc/common/serialization/: SerializationFactory.java
ipc-core/src/main/java/com/lee/ipc/common/serialization/fury/: FuryConfiguration.java
ipc-core/src/main/java/com/lee/ipc/common/serialization/protobuf/: ProtobufSerializer.java
ipc-core/src/main/java/com/lee/ipc/common/serialization/protobuf/request/: IpcMessageRequestProto.java  IpcMessageRequestProtoOrBuilder.java  IpcMessageRequestProtobuf.java  IpcMessageRequestProtobuf.proto
ipc-core/src/main/java/com/lee/ipc/common/serialization/protobuf/response/: IpcMessageResponseProto.java  IpcMessageResponseProtoOrBuilder.java  IpcMessageResponseProtobuf.java  IpcMessageResponseProtobuf.proto
ipc-core/src/main/java/com/lee/ipc/common/server/: IpcServicePublicListener.java  ProviderAnnotationBeanPostProcessor.java  ServiceBeanExportEvent.java
ipc-core/src/main/java/com/lee/ipc/common/spi/: SpiLoader.java
ipc-core/src/main/java/com/lee/ipc/common/spi/container/: CommonLifeSpiImpl.java  ContainerLifeSpi.java
ipc-core/src/main/java/com/lee/ipc/common/spi/invoke/: CommonIpcInvokeSpi.java  IpcInvokeSpi.java
ipc-core/src/main/java/com/lee/ipc/common/spi/monitor/: CommonIpcMonitorSpi.java  IpcMonitorSpi.java
ipc-core/src/main/java/com/lee/ipc/common/util/: FileUtils.java  IpcServerNameGenerationsUtils.java  ProxyUtils.java
ipc-core/src/main/resources/: logback-spring.xml
ipc-example/: pom.xml
ipc-example/src/main/java/com/lee/ipc/starter/controller/: BasicController.java
ipc-example/src/main/java/com/lee/ipc/starter/controller/api/: TestApi.java  TestApiImpl.java
ipc-example/src/main/java/com/lee/ipc/starter/controller/custom/: Customer.java
ipc-example/src/main/java/com/lee/ipc/starter/controller/model/: CustomerProtocol.java  CustomerProtocolInterface.java  ProviderProtocol.java  ProviderProtocolInterface.java
ipc-example/src/main/java/com/lee/ipc/starter/controller/provider/: IpcServiceTest.java  IpcServiceTestImpl.java
ipc-example/src/main/resources/: application.properties
ipc-starter/: pom.xml
ipc-starter/src/main/java/com/lee/ipc/starter/controller/: BasicController.java
lee-ipc-common/: pom.xml
lee-ipc-common/src/main/java/com/lee/ipc/common/: IpcMessage.java
lee-ipc-common/src/main/java/com/lee/ipc/common/annotation/: IpcClient.java  IpcServer.java
lee-ipc-communication/: pom.xml
lee-ipc-communication/src/main/java/com/lee/ipc/communication/client/: ClientHandler.java  UdsClient.java
lee-ipc-communication/src/main/java/com/lee/ipc/communication/decode/: MessageDecoder.java
lee-ipc-communication/src/main/java/com/lee/ipc/communication/encode/: MessageEncoder.java
lee-ipc-communication/src/main/java/com/lee/ipc/communication/server/: ServerHandler.java  UdsServer.java
lee-ipc-core/: pom.xml
lee-ipc-core/src/main/java/com/lee/ipc/common/cache/: ServiceCache.java
lee-ipc-core/src/main/java/com/lee/ipc/common/client/: ConsumeManager.java
lee-ipc-core/src/main/java/com/lee/ipc/common/communication/: IpcConfig.java
lee-ipc-core/src/main/java/com/lee/ipc/common/constant/: HardCoding.java  MessageType.java
lee-ipc-core/src/main/java/com/lee/ipc/common/exception/: ErrorCode.java
lee-ipc-core/src/main/java/com/lee/ipc/common/protocol/: IpcMessageRequest.java
lee-ipc-core/src/main/java/com/lee/ipc/common/register/: FileRegistry.java
lee-ipc-core/src/main/java/com/lee/ipc/common/serialization/: SerializationFactory.java  Serializer.java
lee-ipc-monitor/: pom.xml
lee-ipc-protocol/: pom.xml
lee-ipc-register/: pom.xml
lee-ipc-register/src/main/java/com/lee/ipc/register/: FileRegistry.java
lee-ipc-serialization/: pom.xml
lee-ipc-serialization/src/main/java/com/lee/ipc/serialization/: Serializer.java
lee-ipc-starter/: pom.xml
lee-ipc-starter/src/main/java/com/lee/ipc/starter/: LeeIpcStarterApplication.java  StarterApplication.java
lee-ipc-starter/src/main/java/com/lee/ipc/starter/controller/: BasicController.java  PathVariableController.java  User.java
lee-ipc-starter/src/main/java/com/lee/ipc/starter/controller/custom/: Customer.java
lee-ipc-starter/src/main/java/com/lee/ipc/starter/controller/provider/: IpcServiceTestImpl.java
(+26 files in other folders)
