<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lee.ipc</groupId>
        <artifactId>lee-ipc</artifactId>
        <version>${project.version}</version>
    </parent>

    <artifactId>lee-ipc-protocol</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lee.ipc</groupId>
            <artifactId>lee-ipc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lee.ipc</groupId>
            <artifactId>lee-ipc-serialization</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>
